/*!
Theme Name: cr12_Ahmad_Al_Mardene_traveler

Theme URI: http://CodeFactory.academy/
Author: Ahmad Al Mardene
Author URI: http://CodeFactory.academy/
Description: this is a theme that have been made for my 11th  CodeReview on CodeFactory in 07/07/2018
Version: 1.0.0

*/
@font-face {
    font-family: Cassandra;
    src: url(Cassandra.ttf);
}

body{
	background-color: gray;
	text-align: center;
	


}
.dropdown:hover>.dropdown-menu{
	display: block;

}
hr{
	height: 33px;
}
.dropdown-menu{
	text-align: center;
	width: 550px;
}
.services{
	margin-left: 50px;
}
.title{
	font-family: Cassandra;
	text-align: center;
	color: blue;
	text-shadow: 1px 1px black;
}
footer{
	background-color: purple;

}
footer a{
	color: white;
}
.navbar-brand{
	font-family: Cassandra;
	color: brown !important;
	text-shadow: 1px 1px black;


}